#Flyway
flyway.schema=test
flyway.enabled=true
flyway.location=flyway.localdb,flyway.migration
flyway.placeholders.oracle.start=/*
flyway.placeholders.oracle.start=*/
flyway.plceholders.tablespace=
flyway.plceholders.alter.modify=alter
flyway.user=sa
flyway.password=

spring.flyway.datasource.driverClassName=org.h2.Driver
spring.flyway.datasource.username=sa
spring.flyway.datasource.password=
#In memory
#spring.flyway.datasource.url=jdbc:h2:mem:h2db;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#persistent
spring.flyway.datasource.url=jdbc:h2:./h2/testdb;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE;MVCC=true;AUTO_SERVER=TRUE

#Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.password=${spring.flyway.datasource.url}


#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Disable cache in test
spring.cache.type=none
